{  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BaseCode;User Id=sa;Password=Poty2011;"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
